spring.application.name=CreaterVerse

spring.datasource.url=jdbc:mysql://localhost:3306/createrverse
spring.datasource.username=root
spring.datasource.password=Hardik@090104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

